<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>মূলা</title>
    <style>
       *{
        text-align:center ;
       }
        #rose{
            color:palevioletred;
        }
        #violets{
            color: rgb(79, 142, 231);
        }
        #orange{
            color: orange;
            /* width: 50%; */

        }
        #chu{
            background-color: greenyellow;
            /* width: 20%; */
        }
        .ten{
            background-color: rgb(226, 180, 64);
            color: red;
            /* width: 70%; */
        }
        .nine{
            background-color: rgb(54, 100, 8);
            color: white;
            /* width: 60%; */
        }
    </style>
</head>

<body>
    <p>I am Diganta Saha</p>
    <p>I am exploring css</p>
    <p>CSS = Cascading Style Sheet</p>
    <p>Make webdsite colorfull</p>
    <div>
        
    </div>
    <p id="rose">Roses are red</p>
    <p id="violets">Violets are blue</p>
    <p id = "orange">Oranges are orange</p>
    <p id="chu">chu mantar chu</p>
    <p class="ten"> Class 10 students have golden uniform with Red in it</p>
    <p class="nine"> class 9 students have Green with White in it</p>



    <p></p>
</body>

</html>