<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-w`idth, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p {
            color: red;
            background-color: rgba(218, 165, 32, 0.65);
            width: 50%;
            height: 55%;
            font-size: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }

        li {
            color: rgb(47, 10, 134);
            background-color: rgba(198, 50, 144, 0.708);
            width: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
    </style>

</head>

<body>
    <p>CSS = Cascading Style Sheet</p>
    <p>Make webdsite colorfull</p>
    <p>I am exploring css</p>
    <p>I am Diganta Saha</p>
    <h3>Different ways to apply Style</h3>
    <H4>More Heading</H4>
    <div>
        This is a dev with some content
    </div>

    <ol type="a">
        <li>Inline style</li>
        <li>Embeded Internal Style</li>
        <li>External style</li>
    </ol>
</body>

</html>