<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        p{
            color: rgb(103, 17, 143) ;
            font-weight: 200;
        }
        h3
        {
            color-scheme: red,black,violet;
        }
        .golden{
            color:red;      
            /* background-color: rgb(236, 186, 59); */
        }
        .orange{
            /* background-color: yellowgreen; */
            color: rgb(31, 156, 14);
        }
        .blue{
            /* background-color: rgb(238, 176, 95); */
            color:rgb(56, 92, 251);
        }
        .bg{
            background-color: rgba(152, 223, 108, 0.622);
        }
    </style>
</head>

<body>
    <h3>Mixed Selectors</h3>
    <p>CSS =<span class="orange">Cascading</span> <span class="golden">Style</span> <span class="blue">Sheet</span></p>
    <p>Make webdsite colorfull</p>
    <p>I am exploring css</p>
    <p>I am Diganta Saha</p>
    <h3>Different ways to apply Style</h3>
    <H4>More Heading</H4>
    <ol type="a">
        <li><span class="golden">Inline</span> style</li>
        <li>Embeded <span class ="orange">Internal</span> Style</li>
        <li><span class="blue">External</span>  style</li>
    </ol>
    <div class="bg" >
        <h3>This is a Blog Post</h3>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe magnam laboriosam est delectus perferendis iure at possimus vero consequatur libero, dignissimos sunt, autem culpa beatae. Illo laboriosam a voluptatibus vero nesciunt officia consequuntur nihil itaque ipsum deserunt tempore reiciendis, earum fugiat eos est unde, aut libero perspiciatis, odit maxime. Nulla.</p>


        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis suscipit, tempore beatae sunt omnis eaque labore in nam aut explicabo mollitia id. Ducimus quod numquam necessitatibus corrupti, esse deleniti possimus ullam aliquam nihil ut vel vero odit, qui minus laboriosam, molestiae enim eum voluptate molestias natus. Accusantium distinctio odio, a cum dolores repellendus mollitia dolore. Omnis temporibus quia dolorem.</p>
    </div>

  
</body>

</html>